<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <style>
        *{ /* * is the default setting */
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #ffff;
        }
        .container{
            width: 95%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top right, #08c, #ffff, crimson);
            box-shadow: 0px 0px 10px 10px gray;
        }
        .card{
            width: 30%;
            height: 90%;
            background: #ffff;
            border-radius: 10px;
            padding: 10px 5px;
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
        }
        .judul{
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-data{
            width: 80%;
            flex-direction: column;
        }
        .username, .password{
            font-size: 15px;
        }
        .Usernames, .Passwordes{
            width: 100%;
            font-size: 15px;
            margin-bottom: 20px;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
        }
        .forget-password{
            border: transparent;
            background: #fff;
            margin-bottom: 5px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }
        .btn-submit{
            border: transparent;
            padding: 20px;
            border-radius: 10px;
            background: #08c;
            width: 100%;
            color: #ffff;
            
        }
        .btn-submit:hover{
            cursor: pointer;
            background: crimson;
            transition: 1s;
        }
        .forget-password:hover{
            cursor: pointer;
            color: crimson;
            transition: 1s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>           
            </div>
            <form class="form-data" action="#">

                <label id="username1" class="username">Username</label>
                <input type="text" class="Usernames" placeholder="nama pengguna">

                <label id="password1" class="password">Password</label>
                <input type="text" class="Passwordes" placeholder="kata sandi">

            </form>

                <input type="submit" class="forget-password" value="forget password?">
                <input type="submit" class="btn-submit" value="masuk">

        </div>
    </div>
</body>
</html>